<!-- 
Author: Alexander Gallentine
email : monreal@iastate.edu
Date : January 27th, 2025  
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="monreal_Activity03_challenge.css">

    <title>Activity03_challenge</title>

    <style>
        .internal-style {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
        }
    </style>

</head>

<body>

    <!-- External CSS file -->
    <div class="external-style">
        <h1 class="external-style h1">Welcome to Stylesheet Demo</h1>
        <p class="external-style p">This section is styled using an external stylesheet.</p>
    </div>

    <!-- Internal CSS found in the head -->
    <div class="internal-style">
        <h2>About Us</h2>
        <p>This section is styled using an internal stylesheet.</p>
    </div>

    <!-- Inline CSS -->
    <div style="background-color: lightblue; color: darkblue; text-align: center; padding: 20px;">
        <h3>Contact Us</h3>
        <p>This section is styled using inline styles.</p>
    </div>

</body>

</html>