<!-- 
Author: Alexander Gallentine
email : monreal@iastate.edu
Date : January 27th, 2025  
-->

<!-- 
ctrl + k then ctrl + f to use pretier format on highlighted code 
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="monreal_Activity03.css">

    <title>Activity03 CSS: External, Internal and Inline stylesheet</title>

    <style>

        h2 {
          color: whitesmoke;
          background-color: brown;
          font-family: cursive
        }

     </style>

</head>

<body>

    <h3>1) External Stylesheet</h3>
    <hr>

    <h1>This is one example to show CSS External Stylesheet .</h1>
    <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

    <h1 class="myh1class">This is one example to show CSS External Stylesheet .</h1>
    <p class="mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

    <h3>2) Internal Stylesheet</h3>
    <hr>

    <h2>This is one example to show CSS Internal stylesheet. </h2>

    <h3>3) Inline Stylesheet</h3>
    <hr>
    
    <h1 style="color:Green; background-color: transparent;">A Green Heading</h1>

    <p style="color:purple;">A purple paragraph.</p>

</body>
