<!-- 
Author: Alexander Gallentine
email : monreal@iastate.edu 
Date : Feb 14-20, 2025  
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity06</title>
 </head>
 <body>
    <script src="./monreal_Activity06_variables.js"></script>
    <script src="./monreal_Activity06_operators.js"></script>
    <script src="./monreal_Activity06_arrays.js"></script>
 </body>
 </html>