<!-- 
Author: Alexander Gallentine
email : monreal@iastate.edu
Date : January 31th, 2025  
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Alexander Gallentine</title>
    <style>
        .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
        }
        .project {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        }
        </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
        <!-- Add a professional photo below and ensure the name and file structure match. -->
        <img src="./Images04/ProfessionalPhoto.JPG" width="200px" alt="Profile Photo">
        <h1>Alexander Gallentine</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">Computer Science Major</p>
        <p>
            I am a COM S major at Iowa State University. 
            This semester Spring2025 I am a junior and have experience with Java, Python, HTML, JavaScript, XML, JSON, and AFSIM.
            I have a Top Secret security clearance and have interned with Collins Aerospace as a software engineer. 
        </p>
        </div>
        </section>
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project">
                    <!-- Add a project photo below and ensure the name and file structure match. -->
                    <img src="./Images04/CSS&HTML.png" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>
                        The first project is related to develop a single Web page using only two technologies: HTML and CSS.
                        The project consists in creating a single web page with a menu at the top know as Navigation Bar.
                        We have to include text describing ourself and text describing the project.
                        Additionally, we need to include two images: one image is of ourself and second image is anything
                        related to the project itself.
                    </p>
                </div>
                <p>Add more project divs here</p>
            </div>
        </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at monreal@iastate.edu</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Alexander Gallentine</p>
    </footer>
</body>

</html>